  if (mat.empty() || mat[0].empty()) return false;  
    
    int n = mat.size();  
    int m = mat[0].size();  
    
    int row = 0;  
    int col = m - 1; // Start from the top-right corner  
    
    while (row < n && col >= 0) {  
        if (mat[row][col] == x) {  
            return true; // Element found  
        } else if (mat[row][col] > x) {  
            col--; // Move left  
        } else {  
            row++; // Move down  
        }  
    }  
    
    return false; // Element not found  
