 void setMatrixZeroes(vector<vector<int>> &mat) {
        // code here
    
        
     if (mat.empty() || mat[0].empty()) return;  

    int n = mat.size();  
    int m = mat[0].size();  
    
    bool firstRowZero = false;  
    bool firstColZero = false;  

    // Check if the first row has any zeroes  
    for (int j = 0; j < m; j++) {  
        if (mat[0][j] == 0) {  
            firstRowZero = true;  
            break;  
        }  
    }  

    // Check if the first column has any zeroes  
    for (int i = 0; i < n; i++) {  
        if (mat[i][0] == 0) {  
            firstColZero = true;  
            break;  
        }  
    }  

    // Use the first row and column to mark zeroes  
    for (int i = 1; i < n; i++) {  
        for (int j = 1; j < m; j++) {  
            if (mat[i][j] == 0) {  
                mat[i][0] = 0;  // Mark the first column  
                mat[0][j] = 0;  // Mark the first row  
            }  
        }  
    }  

    // Set the appropriate elements to zero based on marks in first row and column  
    for (int i = 1; i < n; i++) {  
        for (int j = 1; j < m; j++) {  
            if (mat[i][0] == 0 || mat[0][j] == 0) {  
                mat[i][j] = 0;  
            }  
        }  
    }  

    // Finally, set the first row and first column to zero if needed  
    if (firstRowZero) {  
        for (int j = 0; j < m; j++) {  
            mat[0][j] = 0;  
        }  
    }  
    
    if (firstColZero) {  
        for (int i = 0; i < n; i++) {  
            mat[i][0] = 0;  
        }  
    }  
}  
